import {Injectable} from '@angular/core';
import {EfirOil, EfirOilList} from './efir-oil';

@Injectable({
  providedIn: 'root'
})
export class EfirOilService {

  getOils = () => oils;
  getTypeOil = (type: string) => oils.filter(value => value.path === type);
}

const listLemon: Array<EfirOilList> = [
  {
    title: 'Описание Lemon',
    path: 'desc-lemon',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIZg9T2rOmQqgyj6G9KNwKLc3MmE_Rk7XgVdmASNITaWVKB77a&usqp=CAU',
  },
  {
    title: 'Марка Botanika Lemon',
    path: 'botanika-lemon-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIZg9T2rOmQqgyj6G9KNwKLc3MmE_Rk7XgVdmASNITaWVKB77a&usqp=CAU',
  },
  {
    title: 'Марка Реал Lemon',
    path: 'real-lemon-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIZg9T2rOmQqgyj6G9KNwKLc3MmE_Rk7XgVdmASNITaWVKB77a&usqp=CAU',
  }
];

const listOrange: Array<EfirOilList> = [
  {
    title: 'Описание Orange',
    path: 'orange-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXajrwcB1q2BdW7ZXN5Rtt\n' +
      '-CbAcFLuh6zFyyC7c99R0eD5I7ItHxuXoJi9sVd7RHQMbYSVqgQ&usqp=CAc',
  },
  {
    title: 'Марка Botanika Orange',
    path: 'botanika-orange-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXajrwcB1q2BdW7ZXN5Rtt\n' +
      '-CbAcFLuh6zFyyC7c99R0eD5I7ItHxuXoJi9sVd7RHQMbYSVqgQ&usqp=CAc',
  },
  {
    title: 'Марка Реал Orange',
    path: 'real-orange-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXajrwcB1q2BdW7ZXN5Rtt\n' +
      '-CbAcFLuh6zFyyC7c99R0eD5I7ItHxuXoJi9sVd7RHQMbYSVqgQ&usqp=CAc',
  }
];

const listPachuli: Array<EfirOilList> = [
  {
    title: 'Описание Pachuli',
    path: 'pachuli-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7VBdv1rD16Q8R4LSTmrw569ottsu5pOlJzp8kiEsXiwJkeOjd&usqp=CAU',
  },
  {
    title: 'Марка Botanika Pachuli',
    path: 'botanika-pachuli-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7VBdv1rD16Q8R4LSTmrw569ottsu5pOlJzp8kiEsXiwJkeOjd&usqp=CAU',
  },
  {
    title: 'Марка Реал Pachuli',
    path: 'real-pachuli-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7VBdv1rD16Q8R4LSTmrw569ottsu5pOlJzp8kiEsXiwJkeOjd&usqp=CAU',
  }
];

const listGeran: Array<EfirOilList> = [
  {
    title: 'Описание Geran',
    path: 'geran-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWjOsowdRQtbwl5mhFFPXludtZZ-rZqtPPI8Y79rF3V6lDS221&usqp=CAU',
  },
  {
    title: 'Марка Botanika Geran',
    path: 'botanika-geran-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWjOsowdRQtbwl5mhFFPXludtZZ-rZqtPPI8Y79rF3V6lDS221&usqp=CAU',
  },
  {
    title: 'Марка Реал Geran',
    path: 'real-geran-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWjOsowdRQtbwl5mhFFPXludtZZ-rZqtPPI8Y79rF3V6lDS221&usqp=CAU',
  }
];

const listZhasmin: Array<EfirOilList> = [
  {
    title: 'Описание Zhasmin',
    path: 'zhasmin-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsRG39FmkLbkKADZKuSvAaDLqYR8UmM1R4qgQIRyAASX2yfZ5f&usqp=CAU',
  },
  {
    title: 'Марка Botanika Zhasmin',
    path: 'botanika-zhasmin-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsRG39FmkLbkKADZKuSvAaDLqYR8UmM1R4qgQIRyAASX2yfZ5f&usqp=CAU',
  },
  {
    title: 'Марка Реал Zhasmin',
    path: 'real-zhasmin-desc',
    description: 'Апостериори, искусство выстраивает экскурсионный здравый смысл, конечно, путешествие по реке приятно и \n' +
      'увлекательно. Снижение трансформирует субъективный позитивизм. Гвианский щит, в первом приближении, интуитивно понятен.\n' +
      ' Художественное опосредование, при том, что королевские полномочия находятся в руках исполнительной власти - \n' +
      'кабинета министров, философски использует широкий язык образов. Льежский оружейник, как принято считать, \n' +
      'традиционно принимает во внимание непосредственный парк Варошлигет. Месторождение каменного угля, согласно \n' +
      'традиционным представлениям, оформляет естественный текст.\n' +
      '\n' + 'Бамбуковый медведь панда сложен. Суэцкий перешеек традиционен. Мягкая зима прочно \n' +
      'представляет собой интеллигибельный дедуктивный метод.\n' + 'Дедуктивный метод, как бы это ни казалось \n' +
      'парадоксальным, вызывает символический центр современного Лондона. Здравый смысл монотонно использует примитивный \n' +
      'мимезис, tertium nоn datur. Центральная площадь монотонно создает синтаксис искусства. Производство зерна и \n' +
      'зернобобовых иллюстрирует суггестивный вулканизм. Смысл жизни, согласно традиционным представлениям, продолжает \n' +
      'теплый попугай. Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за \n' +
      'границу, при этом энтелехия вероятна.',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsRG39FmkLbkKADZKuSvAaDLqYR8UmM1R4qgQIRyAASX2yfZ5f&usqp=CAU',
  }
];

const oils: Array<EfirOil> = [
  {
    nameRu: 'Лимон',
    nameLatin: 'дылвоадылвоа ',
    path: 'lemon',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvQpYFEaEz2xiUTWJtYUp1F7WN63yR1jfd_Ru_33YEuBtgj6Lx&usqp=CAU',
    description: 'Полное описание дурацкого лимона и блаблаблабла вдадлыдв алыдвлаы одлвдылваодылв аыдлоы',
    content: listLemon,
  },
  {
    nameRu: 'Апельсин',
    nameLatin: 'дылвоадылвоа',
    path: 'orange',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTD-7aCWZ2QQTs7ekkR-AIjm4vvVLCrDkTF1zmvOOUzWDtWuGLI&usqp=CAU',
    description: 'Полное описание дурацкого лимона и блаблаблабла вдадлыдвалыдвлаыодлвдылва одылваыдлоы',
    content: listOrange,
  },
  {
    nameRu: 'Пачули',
    nameLatin: 'дылвоадылвоа',
    path: 'pachuli',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMpI2wcxh7NYmSWLAk3MvOb0_-kA7YWBcAQ_SC_gnH40ouudah&usqp=CAU',
    description: 'Полное описание дурацкого лимона и блаблаблабла вдадлыдвалыд влаыодлвдылваодылваыдлоы',
    content: listPachuli,
  },
  {
    nameRu: 'Герань',
    nameLatin: 'дылвоадылвоа',
    path: 'geran',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgUHiefuzWqIHzmbTtT7DlT7MOXKyK6eC0rkJO1WLaHRT6DXZV&usqp=CAU',
    description: 'Полное описание дурацкого лимона и блаблаблабла вдадлыдв алыдвлаыодлвдылваоды лваыдлоы',
    content: listGeran,
  },
  {
    nameRu: 'Жасмин',
    nameLatin: 'дылвоадылвоа',
    path: 'zhasmin',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBac0vzLT5Zsom-5S4t4vN-4RjCYly_dgQSp7qN-_wdmxD1WxT&usqp=CAU',
    description: 'Полное описание дурацкого лимона и блаблаблабла вдадлыдвалыдвлаыод лвдылваодылваыдлоы',
    content: listZhasmin,
  },
];
